# android-testing-3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulografy/testing3/: PlaylistsFeature.kt
app/src/androidTest/java/com/rahulografy/testing3/playlists/: PlaylistsFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulografy/testing3/: App.kt  MainActivity.kt
app/src/main/java/com/rahulografy/testing3/playlists/: PlaylistItem.kt  PlaylistsApi.kt  PlaylistsApiService.kt  PlaylistsFragment.kt  PlaylistsRecyclerViewAdapter.kt  PlaylistsRepository.kt  PlaylistsService.kt  PlaylistsViewModel.kt
app/src/main/java/com/rahulografy/testing3/playlists/di/: PlaylistsModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlists.xml  playlist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahulografy/testing3/: PlaylistsViewModelShould.kt
app/src/test/java/com/rahulografy/testing3/playlists/: PlaylistsRepositoryShould.kt  PlaylistsServiceShould.kt  PlaylistsViewModelShould.kt
app/src/test/java/com/rahulografy/testing3/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
