plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.rahulografy.testing3"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }

    testOptions {
        animationsDisabled = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'

    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    testImplementation 'org.mockito:mockito-core:3.10.0'
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'

    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // implementation 'androidx.core:core-ktx:1.8.0'
    // implementation 'androidx.appcompat:appcompat:1.4.2'
    // implementation 'com.google.android.material:material:1.6.1'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01'
    // implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // implementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    //
    //
    // testImplementation 'junit:junit:4.13.2'
    // testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    // testImplementation 'org.mockito:mockito-inline:2.21.0'
    // testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    //
    // androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    // androidTestImplementation 'androidx.test:runner:1.4.0'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // androidTestImplementation('com.schibsted.spain:barista:3.6.0') {
    //     exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    // }
}